============================================================================
Code size:

dhry: (text in dhry_1.o dhry_2.o): 2295
xxtea (text in main.o xxtea.o):     623
fftbench (text in fftbench.o):     1243
============================================================================

xxtea:
zog  970128 -> 885696 little endian
L2   851840 -> 835968 with binaryop improvement
            -> 823424 at cache 0
	    -> 442016 with double cache (??)
	    -> 679168 little endian
	    
fibo(8):
zog  220064 -> 205584 with little endian
L2   150672 -> 149744 with binaryop improvements
            -> 230352 with cache @0 (single line)
	    -> 115680 with double cache	     -> 115648 little endian

fftbench: binary size 8204
gcc lmm:   142829 us
fastspin:  171422 us
gcc cmm:   508023 us
zog JIT:   976817 us ->  976411 us with little endian
zog 1.6:  1376254 us -> 1264611 us with little endian
openspin: 1465321 us

P1 dhry:

zog 1.6: 436 dhrystones/sec
zog JIT: 490 dhrystones/sec

==================================================
P2:

orig:

fibo(8):  136872 cycles
xxtea:    591052 cycles
fftbench: 839243 us

after sp optimization:
fibo(8):  119996 cycles
xxtea:    515168 cycles
fftbench: 762344 us

after stack in ptrb
fibo(8):  103236 cycles
xxtea:    445068 cycles
fftbench: 632909 us

after pc changed to be zpu memory based
fibo(8):   97452 cycles
xxtea:    414380 cycles
fftbench: 592482 us

with rdfast plus miscellaneous P2 optimizations
fibo(8):   81456 cycles
xxtea:    281856 cycles
fftbench: 490496 us

with opcode table in LUT
fibo(8):   69255 cycles
xxtea:    338584 cycles
fftbench: 409846 us

streamlined lookup
fibo(8):   61075 cycles
xxtea:    239480 cycles
fftbench: 346368 us

more _ret_ optimization
fibo(8):   60535 cycles
xxtea:    238576 cycles
fftbench: 344773 us

move to pa/pb in prep for xbyte
fibo(8):   59871 cycles
xxtea:    238348 cycles
fftbench: 343680 us

pre-xbyte, cordic mul:
dhry:       1527/sec
fibo(8):   60145 cycles
xxtea:    241064 cycles
fftbench: 346471 us

xbyte, cordic muldiv:
dhry:       1905/sec
fibo(8):   49143 cycles
xxtea:    188200 cycles
fftbench: 270176 us

xbyte, software muldiv:
dhry:       1888/sec
fibo(8):   49143 cycles
xxtea:    186556 cycles
fftbench: 268644 us

xbyte, improved read/write routines
dhry:       1940/sec
fibo(8):   47787 cycles
xxtea:    181527 cycles
fftbench: 259942 us

xbyte, inlined some loadsp/storesp/addsp
dhry:       2066/sec
fibo(8):   43515 cycles
xxtea:    177292 cycles
fftbench: 246365 us

xbyte, optimized compares, some other misc. optimizations
dhry:       2069/sec
fibo(8):   43515 cycles
xxtea:    177288 cycles
fftbench: 245587 us

xbyte, optimize im_first
dhry:       2130/sec
fibo(8):   42439 cycles
xxtea:    172712 cycles
fftbench: 241653 us

xbyte, using execf mask
dhry:       2133/sec
fibo(8):   43235 cycles
xxtea:    168964 cycles
fftbench: 239650 us

--
tmp: w/o xbyte 1685 dhry/sec
     w imm change: 1496 -> 1569
     
with xbyte + imm loop:
dhry:       2213
xxtea:    194544
fftbench: 280177

with new xbyte:
dhry:       2490
xxtea:    179680
fftbench: 263688
